{
    "name": "tlog",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "dev": "webpack serve --mode development",
        "build": "webpack --config ./webpack.config.js",
        "start": "cp -a src/server/resources dist/server/; node dist/server/server.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "@types/express": "^5.0.3",
        "@types/node": "^24.0.10",
        "@types/react": "^19.1.8",
        "@types/react-dom": "^19.1.6",
        "@types/uuid": "^10.0.0",
        "express": "^5.1.0",
        "express.js": "^1.0.0",
        "fs": "^0.0.1-security",
        "react": "^19.1.0",
        "react-dom": "^19.1.0",
        "ts-loader": "^9.5.2",
        "uuid": "^11.1.0",
        "webpack": "^5.99.9",
        "webpack-cli": "^6.0.1"
    },
    "devDependencies": {
        "webpack-dev-server": "^5.2.2"
    }
}
